<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week1; Lesson 2</title>
    <style>
      .header {
        padding-top: 80px;

        font-size: 34px;
        margin: 0;
      }
      h1 {
        color: #272044;
        text-align: center;
        margin-bottom: 0;
      }
      h2 {
        text-align: center;
        color: #8064e9;
        padding: 0 0 24px;
        margin-top: 0;
      }
      .main-content {
        font-size: 18px;
        line-height: 28px;
        font-family: "Source Code Pro", monospace;
        text-align: center;
        margin-bottom: 30px;
      }
      .button {
        margin-top: 60px;
      }
      .strong {
        font-weight: bold;
      }
      button {
        cursor: pointer;
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>👩‍💻Shecodes is a Coding Workshop for Women</h1>

      <h2>Access a new career in Technology</h2>
    </div>
    <div class="main-content">
      SheCodes teaches coding, design and management skills for women <br />
      <span class="strong">Limited number of spots available!</span>
    </div>
    <div class="button">
      <button>Join Now</button>
    </div>
  </body>
</html>
