<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week1; Lesson 2</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="header">
      <h1 class="main-header">👩‍💻Shecodes is a Coding Workshop for Women</h1>

      <h2 class="second-header">Access a new career in Technology</h2>
    </div>
    <div class="main-content">
      SheCodes teaches coding, design and management skills for women <br />
      <span class="strong">Limited number of spots available!</span>
    </div>
    <div class="button">
      <button>Join Now</button>
    </div>
    <img
      src="./img/photo-1498050108023-c5249f4df085.jpeg"
      alt="Laptop on a table"
    />
  </body>
</html>
