<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Code</title>
    <style>
        h1, h2 {
text-align: center;
color: #37588B;
margin: 0;
        }
        p{
            text-align: center;
            margin-top: 10px;
            padding-top: 20px;
        }
        button, img{
            display: block;
            margin: auto;
        }
        img{
            padding: 20px;
        }
        .question-one{
            color: #7B73E6;
            font-style: oblique;
            font-size: 30px;
        }
        .answer {
            font-size: 20px;
            color: #357473;
            font-weight: bold
        }
        .offer-button{
            padding: 10px 0 10px 0;
            font-weight: bold;
        }
        .apply-button{
            background-color: #F6E198;
            color: #7B73E6;
            padding: 20px 40px 20px 40px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 5px 10px 20px rgb(0 0 0 / 50%);
            font-weight: bold;
            border: aquamarine;
        }
        .apply-button:hover {
            cursor: pointer;
            background-color:  rgba(130, 124, 124, 0.321);
            box-shadow: none;
            color: red;
        }
        /* second button */
            .ask-button{
            background-color: #A8E6CF;
            color: #148496;
            padding: 20px 40px 20px 40px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 5px 10px 20px rgb(0 0 0 / 50%);
            font-weight: bold;
            border: aquamarine;
        }
        .ask-button:hover {
            cursor: pointer;
            background-color:  rgba(130, 124, 124, 0.321);
            box-shadow: none;
            color: red;
        }

        .question-two{
            font-size: 25px;
        }
        a{
            color: rgb(149, 0, 255);
            text-decoration: none;
        }
        a:hover{
            cursor: pointer;
            text-decoration: underline;
            color: red;
        }

        .question-three {
            font-size: 20px;
            color: #148496;
            font-weight: bold;
        }
        div{   
            margin: 0 auto;
            max-width: 50%;
            display: block;
            padding: 0px 20px 50px 20px;
            border-radius: 20px;
        }
        .start{
            background-color:#E0FFCC;
            padding: 20px;
        }
        .part-one{
            background-color:#FDFFCD;
        }
        .part-two{
            background-color:#FFEBBA;
        }
        .part-three{
            background-color: #FFCAB0;
        }
    </style>
</head>
<body>
  <div class="start">
    <h1>Hello!</h1>
<h2><em style="color:#52A9B6">Thank you</em> for visiting our site!🤓
    </h2>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/110/original/happy.jpeg?1665491639" alt="happiness" width="400">
</div>

  <div class="part-one">
      <p class="question-one"> Don't you know how to code?</p>
    <p class="answer">We'll teach you!📝</p>
    <p class="offer-button">Click the button to start Learning </br></br>
        ⬇️</p>
        <button class="apply-button">Apply</button>
</div>

<div class="part-two">
<p class="question-two">Do not know which programming language to choose?⁉️</p>
<p style="color:#37588B">Please refere <a href="https://en.wikipedia.org/wiki/List_of_programming_languages" target="_blank">this link </a> to lear more about programming languages.
 </p>
</div>

<div class="part-three">
 <p class="question-three">Need more information?ℹ️
 </p>
 <button class="ask-button">Ask us for help!</button>
</div>
</body>
</html>